{
  "name": "farkle-friend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23"
  },
  "browserslist": {
    "production": [
      "chrome >= 90",
      "edge >= 90",
      "firefox >= 90",
      "ios_saf >= 14",
      "safari >= 14"
    ],
    "development": [
      "chrome >= 90",
      "edge >= 90",
      "firefox >= 90",
      "ios_saf >= 14",
      "safari >= 14"
    ]
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "node config/static-server.mjs out",
    "start:phone": "npm run build && HOST=0.0.0.0 PORT=4173 npm run start",
    "storybook": "storybook dev -p 6006",
    "tokens": "node config/style-dictionary.mjs",
    "icons": "node src/scripts/generate-icons.mjs && svg-sprite --config svg.json --log=info \"src/icons/*.svg\"",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y:e2e": "playwright test tests/e2e/a11y.spec.ts",
    "test:a11y:e2e:static": "STATIC_E2E=1 playwright test tests/e2e/a11y.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:static": "npm run build && STATIC_E2E=1 playwright test",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "prettier": "prettier --write \"src/**/*.{css,tsx,ts}\"",
    "format:check": "prettier --check \"src/**/*.{css,tsx,ts}\" \"tests/**/*.{ts,tsx}\" \"config/**/*.mjs\" \"*.{md,json,yml,ts,mjs}\" \".github/**/*.yml\"",
    "lh:ci": "npm run build && npx --yes @lhci/cli@0.15.1 autorun --config=./lighthouserc.json",
    "analyze": "ANALYZE=true next build --webpack",
    "audit:security": "npm audit --audit-level=high",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@csstools/postcss-global-data": "^4.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.59.1",
    "@storybook/react-vite": "^10.4.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.0",
    "postcss": "^8.5.15",
    "postcss-custom-media": "^12.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-hook-form": "^7.67.0",
    "storybook": "^10.4.5",
    "style-dictionary": "^5.1.1",
    "svg-sprite": "^2.0.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "postcss": "^8.5.15",
    "vite": "^8.0.16",
    "webpack-bundle-analyzer": {
      "ws": "7.5.11"
    },
    "ws": "^8.21.0"
  }
}
